[config]
template = "content.html"

[plaintext]
title = "Rust Jobs - Advertise a Rust Job"

[markdown]
content = """
# Advertise a Rust Job

Hi, I'm Alfie - a solo developer working on building Rust Jobs in my spare time. As you can see, the website is currently under construction.

If you would like to be a beta tester, have some say in the design or functionality, want to give me your feedback (good or bad I welcome it all), or just want to say hello, feel free to send me an email via the link below. I look forward to hearing from you.

To hide from bots, my email address will be revealed when you <a href=/click-the-link onclick="var email = ['com', 'rustjobs.', 'alfie@'].reverse().join(''); this.parentNode.innerHTML=email; return false">click this link</a>

<div id="subscribe">
    <h2>Get advertising updates!</h2>
    <p>
        Want to be notified when advertising on Rust Jobs is ready?
        Subscribe below with your email address (no spam, I promise)
    </p>
    <input type="text" name="email" id="email"/>
    <a class="button" href="" onclick="return subscribe('advertise')">Subscribe to advertising updates</a>
</div>
"""
